

        <!--Quick Actions-->
        <div id="quick_actions">
            <a class="button_big" href="<?php echo $this->base;?>/admin/usuarios" id="btn-salvar" >
            Voltar
            </a>
        </div>
        
        <div class="one_wrap fl_left">
                <div class="widget">
                    <div class="widget_title"><span class="iconsweet">r</span><h5>Usuário</h5></div>
                    <div class="widget_body">      

                        <form class="frm-03" id="frm-editar" method="post">
                        <ul class="form_fields_container"> 


                                        <li>
                                        <label for="titulo">Região</label>
                                        <div class="form_input">
                                            <input name="username" type="text" class="w05" id="titulo" value="<?php echo $this->data['Usuario']['regiao']; ?>" disabled="disabled" />
                                        </div> 
                                        </li>

                                        <li>
                                        <label for="titulo">Distrito</label>
                                        <div class="form_input">
                                            <input name="username" type="text" class="w05" id="titulo" value="<?php echo $this->data['Usuario']['distrito']; ?>" disabled="disabled" />
                                        </div>  
                                        </li>
 
                                        <li>
                                        <label for="titulo">Código Domínio</label>
                                        <div class="form_input">
                                            <input name="username" type="text" class="w05" id="titulo" value="<?php echo $this->data['Usuario']['codigo_dominio']; ?>" disabled="disabled" />
                                        </div> 
                                        </li>

 
                                        <li>
                                        <label for="titulo">Nome Domínio</label>
                                        <div class="form_input">
                                            <input name="username" type="text" class="w05" id="titulo" value="<?php echo $this->data['Usuario']['nome_dominio']; ?>" disabled="disabled" />
                                        </div> 
                                        </li>
 
                                        <li>
                                        <label for="titulo">Código Vendedor</label>
                                        <div class="form_input">
                                            <input name="username" type="text" class="w05" id="titulo" value="<?php echo $this->data['Usuario']['codigo_vendedor']; ?>" disabled="disabled" />
                                        </div> 
                                        </li>

                                        <li>
                                        <label for="titulo">CPF</label>
                                        <div class="form_input">
                                            <input name="username" type="text" class="w05" id="titulo" value="<?php echo $this->data['Usuario']['cpf']; ?>" disabled="disabled" />
                                        </div> 
                                        </li>

                                        <li>
                                        <label for="titulo">Nome</label>
                                        <div class="form_input">
                                            <input name="username" type="text" class="w05" id="titulo" value="<?php echo $this->data['Usuario']['nome']; ?>" disabled="disabled" />
                                        </div> 
                                        </li>

                                        <li>
                                        <label for="titulo">Status</label>
                                        <div class="form_input">
                                            <input name="username" type="text" class="w05" id="titulo" value="<?php echo $this->data['Usuario']['status']; ?>" disabled="disabled" />
                                        </div> 
                                        </li>


                                        <li>
                                        <label for="titulo">e-Mail</label>
                                        <div class="form_input">
                                            <input name="username" type="text" class="w05" id="titulo" value="<?php echo $this->data['Usuario']['email']; ?>" disabled="disabled" />
                                        </div> 
                                        </li>

                                        <li>
                                        <label for="titulo">Superior Imediato</label>
                                        <div class="form_input">
                                            <input name="username" type="text" class="w05" id="titulo" value="<?php echo $this->data['Usuario']['superior_imediato']; ?>" disabled="disabled" />
                                        </div> 
                                        </li>


                                        <li>
                                        <label for="titulo">Data Nascimento</label>
                                        <div class="form_input">
                                            <input name="username" type="text" class="w05" id="titulo" value="<?php echo $this->data['Usuario']['data_nascimento']; ?>" disabled="disabled" />
                                        </div>
                                        </li>


                                        <li>
                                        <label for="titulo">RG   </label>
                                        <div class="form_input">
                                            <input name="username" type="text" class="w05" id="titulo" value="<?php echo $this->data['Usuario']['rg']; ?>" disabled="disabled" />
                                        </div>
                                        </li>


                                        <li>
                                        <label for="titulo">Órgão Expedidor  </label>
                                        <div class="form_input">
                                            <input name="username" type="text" class="w05" id="titulo" value="<?php echo $this->data['Usuario']['orgao_expedidor']; ?>" disabled="disabled" />
                                        </div>
                                        </li>


                                        <li>
                                        <label for="titulo">Celular </label>
                                        <div class="form_input">
                                            <input name="username" type="text" class="w05" id="titulo" value="<?php echo $this->data['Usuario']['celular']; ?>" disabled="disabled" />
                                        </div>
                                        </li>
                                              
                                        <li>
                                        <label for="titulo">Aceita SMS?</label>
                                        <div class="form_input">
                                            <input name="username" type="text" class="w05" id="titulo" value="<?php echo $this->data['Usuario']['aceita_sms']; ?>" disabled="disabled" />
                                        </div>
                                        </li>

                                        <li>
                                        <label for="titulo">Código Função CADV</label>
                                        <div class="form_input">
                                            <input name="username" type="text" class="w05" id="titulo" value="<?php echo $this->data['Usuario']['codigo_funcao_cadv']; ?>" disabled="disabled" />
                                        </div>
                                        </li>

                                        <li>
                                        <label for="titulo">Código Função CADV</label>
                                        <div class="form_input">
                                            <input name="username" type="text" class="w05" id="titulo" value="<?php echo $this->data['Usuario']['codigo_funcao_cadv']; ?>" disabled="disabled" />
                                        </div>
                                        </li>

                                        <li>
                                        <label for="titulo">Nome Função CADV</label>
                                        <div class="form_input">
                                            <input name="username" type="text" class="w05" id="titulo" value="<?php echo $this->data['Usuario']['nome_funcao_cadv']; ?>" disabled="disabled" />
                                        </div>
                                        </li>

                                        <li>
                                        <label for="titulo">Categoria CADV</label>
                                        <div class="form_input">
                                            <input name="username" type="text" class="w05" id="titulo" value="<?php echo $this->data['Usuario']['categoria_cadv']; ?>" disabled="disabled" />
                                        </div>
                                        </li>
                                        
                                        <li>
                                        <label for="titulo">Data Inativação</label>
                                        <div class="form_input">
                                            <input name="username" type="text" class="w05" id="titulo" value="<?php echo $this->data['Usuario']['data_inativacao']; ?>" disabled="disabled" />
                                        </div>
                                        </li>

                                        <li>
                                        <label for="titulo">Tipo Inativação</label>
                                        <div class="form_input">
                                            <input name="username" type="text" class="w05" id="titulo" value="<?php echo $this->data['Usuario']['tipo_inativacao']; ?>" disabled="disabled" />
                                        </div>
                                        </li> 

                                        <li>
                                        <label for="titulo">Data Reativação</label>
                                        <div class="form_input">
                                            <input name="username" type="text" class="w05" id="titulo" value="<?php echo $this->data['Usuario']['data_reativacao']; ?>" disabled="disabled" />
                                        </div>
                                        </li> 

                                        <li>
                                        <label for="titulo">Data Cadastro no Performa</label>
                                        <div class="form_input">
                                            <input name="username" type="text" class="w05" id="titulo" value="<?php echo $this->data['Usuario']['data_cadastro_performa']; ?>" disabled="disabled" />
                                        </div>
                                        </li> 

                         
                                        <?php 

                                       

                                        if(isset($rsEnderecosInf)){

                                        
                                        ?> 
                                            <li>
                                            <label for="titulo">Concessionária Informação: </label>
                                            <div class="form_input">
                                               
                                                <label style="font-weight: bold;">Região : </label> <?php echo $rsEnderecosInf[0]['enderecos']['ragiao'];?>  
                                                <br/>
                                                <label style="font-weight: bold;">Nome Fantasia :</label> <?php echo $rsEnderecosInf[0]['enderecos']['nome_Fantasia'];?>
                                                <br/>
                                                <label style="font-weight: bold;">Razão Social :</label> <?php echo $rsEnderecosInf[0]['enderecos']['Razao_Social'];?>
                                                <br/>
                                                <label style="font-weight: bold;">Endereço : </label><?php echo $rsEnderecosInf[0]['enderecos']['endereco'];?>
                                                <br/>
                                                <label style="font-weight: bold;">Cidade :</label> <?php echo $rsEnderecosInf[0]['enderecos']['Cidade'];?>
                                                <br/>
                                                <label style="font-weight: bold;">Bairro :</label> <?php echo $rsEnderecosInf[0]['enderecos']['Bairro'];?>
                                                <br/>
                                                <label style="font-weight: bold;">Estado :</label>
                                                 <?php echo $rsEnderecosInf[0]['enderecos']['Estado'];?>

                                                <br/>
                                                <label style="font-weight: bold;">CEP :</label> <?php echo $rsEnderecosInf[0]['enderecos']['CEP'];?>
                                                <br/>
                                                <label style="font-weight: bold;">Telefone :</label> <?php echo $rsEnderecosInf[0]['enderecos']['Telefone'];?>
                                                <br/>
                                               <label style="font-weight: bold;">Fax :</label> <?php echo $rsEnderecosInf[0]['enderecos']['Fax'];?>
                                                <br/>
                                                <label style="font-weight: bold;">E-Mail :</label> <?php echo $rsEnderecosInf[0]['enderecos']['eMail'];?>
                                                <br/>

                                            </div>
                                            </li> 

                                        <?php
                                        }
                                        ?>




                        </ul>
                        </form>

                    </div>

                </div>
        </div>