        <div class="container" style="margin-top: 54px; min-height: 480px; padding:15px;">
            <h3><?php echo $this->data['Campanha']['nome']; ?> (Lorem Ipsum Sit Dolor)</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed</p>
            <table width="90%">
              <thead> 
                <tr>
                  <th>#</th>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Username</th>
              </tr>
            </thead>
            <tbody>
            <tr>
              <td>1</td>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
            </tr>
            <tr>
              <td>3</td>
              <td colspan="2">Larry the Bird</td>
              <td>@twitter</td>
            </tr>
            </tbody>
            </table>        
            <h4>Conheça o Clube</h4>
            <p>O que é o Clube de Líderes?</p>
            <p>O Clube de Líderes é um programa de incentivo promovido pela GM do Brasil junto às Redes de Concessionárias Chevrolet. <br />
Mas em 2010, o Clube vai fazer mais do que dar o mérito a quem merece. A palavra de ordem este ano é encantar. Fazer com </p>
            <div class="row-fluid">
                <div class="span6">
                    <div class="row-fluid">
                        <div class="span3">
                            <img src="<?php echo $this->base;?>/img/foto_exe_01.png" alt="Lorem ipsum">
                        </div>
                        <div class="span9">
                            <h6>Headline Lorem Ipsum</h6>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id ipsum sed pulvinar.</p>
                        </div>
                    </div>      
                </div>
                <div class="span6">
                    <div class="row-fluid">
                        <div class="span3">
                            <img src="<?php echo $this->base;?>/img/foto_exe_02.png" alt="Lorem ipsum">
                        </div>
                        <div class="span9">
                            <h6>Headline Lorem Ipsum</h6>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id ipsum sed pulvinar.</p>
                        </div>
                    </div>      
                </div>
            </div>
            <!-- /.row-fluid -->

            <div class="row-fluid">
                <div class="span6">
                    <div class="row-fluid">
                        <div class="span3">
                            <img src="<?php echo $this->base;?>/img/foto_exe_01.png" alt="Lorem ipsum">
                        </div>
                        <div class="span9">
                            <h6>Headline Lorem Ipsum</h6>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id ipsum sed pulvinar.</p>
                        </div>
                    </div>                    
                </div>
                <div class="span6">
                    <div class="row-fluid">
                        <div class="span3">
                            <img src="<?php echo $this->base;?>/img/foto_exe_02.png" alt="Lorem ipsum">
                        </div>
                        <div class="span9">
                            <h6>Headline Lorem Ipsum</h6>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id ipsum sed pulvinar.</p>
                        </div>
                    </div>      
                </div>
            </div>
            <!-- /.row-fluid -->
        </div><!-- /container -->