        <div class="container" style="margin-top: 54px; min-height: 480px; padding-right:15px; padding-left:0px; padding-bottom:15px; padding-top:58px;height: 780px;">

<h3 style="padding-left: 46px;
margin-bottom: 20px;
">Manifesto:</h3>
          

          <img src="<?php echo $this->base;?>/img/manifesto.png">

          <!--
            <h3><img src="<?php echo $this->base;?>/img/manifesto.jpg" style="position:relative; float:right; padding-right:65px; z-index:100;">Manifesto</h3>
            <p style="font-size:12px;">Superar nossa própria performance é um desafio. E também uma grande paixão. <br>
              Conheça abaixo o manifesto do Clube de Líderes 2013 e inspire-se para também ser <br>
            movido por conquistas.</p>
           <div style="font-size:12px; color:#666; width:470px;">
           <p><strong>"Nove lançamentos e 642.649 veículos vendidos samente em 2012.</strong> Aos 88 anos de Brasil, o que não nos falta é energia para continuar inovando.
Nem combustível para traçar <strong>metas ainda maiores</strong>.</p>
           <p><em>A cada quilômetro de história rodado, superamos nossas próprias marcas. E fazemos questão de <strong>ultrapassar nossos próprios recordes</strong>. </em></p>
             <p><em>Somos <strong>movidos pela expansão contínua</strong> e impulsionados pelo orgulho de trilhar uma estrada que não acaba nunca. E que continua em 2013.</em>      </p>
             <p><strong>Desta vez, com o portifólio e as possibilidades renovadas.</strong> Direcionados
             pelas conquistas recentes, mas focados nas que alcançaremos este ano.</p>
       <p>Porque a nossa maior conquista é sempre a próxima.</p>
                <p><strong>Pegue carona com a gente e seja também movido por essa renovação, rumo 
a pódios cada vez mais altos e conquistas cada vez mais impressionantes."</strong></p>
          </div>
           --> 


            <div class="row-fluid"></div>
            <!-- /.row-fluid -->
        </div><!-- /container -->