        <div class="container" style="margin-top: 54px; min-height: 480px; padding-right:15px; padding-left:48px; padding-bottom:15px; padding-top:58px;">
            <h3>Perguntas Frequentes</h3>
            <div style="width:600px;">
            <p><strong>1 - O que é o Clube de Líderes? </strong><br>
              O Clube de Líderes é um programa de incentivo de vendas promovido pela GM do Brasil para a Rede de Concessionárias Chevrolet. O projeto é composto por diversas campanhas periódicas que possuem participantes, período, mecânicas e premiações diferentes. Para conhecer as regras é necessário consultar o regulamento de cada campanha dentro do hot site específico.</p>
            <p><br>
              <strong>2 - Quem participa do Clube de Líderes? </strong><br>
              Funcionários das concessionárias da Rede Chevrolet devidamente cadastrados e ativos no Pulsar. Para conhecer os cargos participantes de cada campanha é necessário consultar o regulamento disponibilizado no hot site específico.<br>
              <br>
              <strong>3 - Cadastro e Acesso ao site</strong></p>
            <ol type="a">
              <li><strong>Como posso me cadastrar no Clube de Líderes 2013?</strong> <br>
              Para fazer parte do Clube de Líderes 2013 basta estar cadastrado no Pulsar Chevrolet (www.universidadechevrolet.com.br) que sua participação é automática. Realizado o cadastro no Pulsar, basta clicar no ícone Programas de Incentivo, opção Clube de Líderes para acessar o conteúdo. </li>

              <li><strong>Como posso alterar meu cadastro no caso de mudança de concessionária ou de cargo?</strong><br>
              Tanto em caso de mudança de cargo como mudança de concessionária, a alteração é realizada apenas pelo Pulsar, sendo necessário informar a mudança para o Coordenador de Treinamento da sua concessionária. Os dados serão atualizados semanalmente no site do Clube de Líderes 2013.</li>
            </ol>
            <p><strong>4 - Campanhas</strong></p>
            <ol type="a">
              <li><strong>Qual o período das campanhas?</strong><br>
              Normalmente as campanhas duram 3 meses, todavia este prazo pode ser alterado  conforme necessidade. O mais seguro é consultar o regulamento.<strong></strong></li>
              <li><strong>Como será a mecânica das campanhas?</strong></li>
            <p>Nossa intenção é sempre premiar o melhor desempenho, mas os critérios de avaliação devem ser consultados no regulamento.<br>
            </ol>
               <strong>5 – Premiações</strong></p>
           <ol type="a">
              <li><strong>Teremos Catálogo de Prêmios em 2013?</strong>            <br>Em 2013 não teremos o Catálogo de Prêmios, realizaremos as Convenções de Vendas que premiarão um número maior de pessoas.
</li>
              <li><strong>Quando sou premiado, posso transferir meu prêmio ou a vaga na viagem para outra pessoa?</strong><br>
              Não, quando uma pessoa desiste da premiação, a vaga é destinada ao próximo do ranking.</li>
              <li><strong>Quando a premiação é viagem internacional a GM paga os custos do visto?</strong><br>
              Todas as providências e despesas relativas à expedição de Passaporte e Visto para as viagens internacionais são de responsabilidade exclusiva dos participantes eleitos.</li>
              <li><strong>Posso levar acompanhantes nas viagens de premiação?</strong><br>
              Não é permitido acompanhante, pois as viagens são programadas com intuito de integração dos premiados.</li>
              <li><strong>É obrigatório informar a premiação na declaração de imposto de renda?</strong></li>
            <p>Sim, é obrigatório informar a premiação recebida na sua declaração anual de imposto de renda. Os dados devem ser idênticos aos recebidos no informe de Rendimento que lhe é enviado via correio e disponibilizado no site do Clube de Líderes, no mês de fevereiro de todo ano. Você não terá custos adicionais no imposto, pois a GM paga todos os devidos impostos.            </p>
            </ol>
            <ol>
  <p style="font-size:12px;">&nbsp;</p>
          </ol>
           <p></p>
          </div>
            <!-- /.row-fluid -->

          <div class="row-fluid"></div>
            <!-- /.row-fluid -->
        </div><!-- /container -->