        <div class="container" style="margin-top: 54px; min-height: 480px; padding:15px;">
            <h3>1a. Convenção de Líderes Chevrolet</h3>


		<script type="text/javascript" src="http://www.webestools.com/page/js/flashobject.js"></script>
		<div id="player_4042" style="display:inline-block;">
		    <a href="http://get.adobe.com/flashplayer/">You need to install the Flash plugin</a> - <a href="http://www.webestools.com/">http://www.webestools.com/</a>
		</div>
		<script type="text/javascript">
		    var flashvars_4042 = {};
		    var params_4042 = {
		        quality: "high",
		        wmode: "transparent",
		        bgcolor: "#ffffff",
		        allowScriptAccess: "always",
		        allowFullScreen: "true",
		        flashvars: "fichier=http%3A%2F%2Fclubedelideres2013.com.br%2Ffiles%2Fvideos%2FCLUBE_DELIDERES_COMPACTA_FINAL.mp4&auto_play=true"
		    };
		    var attributes_4042 = {};
		    flashObject("http://flash.webestools.com/flv_player/v1_28.swf", "player_4042", "870", "489", "8", false, flashvars_4042, params_4042, attributes_4042);
		</script>


        </div><!-- /container -->